# PROJECT SETTINGS #
archive_output_directory=C:\\Users\\2behe\\Documents\\Development\\Servers\\Maldoria
archive_base_name=Afloat
archive_classifier=
archive_version=
# DEPENDENCIES #
minestom_version=5bcc72b911
lombok_version=1.18.26
mini_message_version=4.14.0
polar_version=1.3.2